# cognitive-services-quickstart-code

./: .gitignore  CONTRIBUTING.md  README.md
cpp/ComputerVision/: ImageAnalysisQuickstart-single-4-0.cpp  ImageAnalysisQuickstart-single-40.cpp
cpp/speech/: speaker-recognition.cpp
curl/: management.md
curl/FormRecognizer/: v3-rest-sdk-read-output.md
curl/QnAMaker/: create-knowledge-base.sh  delete-knowledge-base.sh  get-answer-from-runtime.sh  get-operation-status.sh  get-query-endpoint-key.sh  publish-knowledge-base.sh  readme.md
curl/content-moderator/: quickstart.sh
curl/custom-vision/: image-classifier.sh  object-detector.sh
curl/face/: detect.ps1  detect.sh
curl/speech/: get-voices.sh  speaker-recognition.sh  speech-to-text.sh  text-to-speech.sh
dotnet/BingAutoSuggest/: Program.cs
dotnet/BingSpellCheck/: BingSpellCheckQuickstart.cs
dotnet/ComputerVision/: ComputerVisionQuickstart-single.cs  ComputerVisionQuickstart.cs  ImageAnalysisQuickstart-single-4-0.cs  ImageAnalysisQuickstart-single-40.cs  ImageAnalysisQuickstart-single.cs  ImageAnalysisQuickstart.cs  ImageCaptioningQuickstart.cs
dotnet/ContentModerator/: Program.cs
dotnet/Face/: Detect.cs  FaceQuickstart-single.cs  FaceQuickstart.cs  FindSimilar.cs  IdentityVerification.cs  Quickstart.cs
dotnet/FormRecognizer/: CSharp-sdk-quickstart.cs  FormRecognizer.csproj  FormRecognizerQuickstar-preview.cs  FormRecognizerQuickstart-ga.cs  FormRecognizerQuickstart-preview.cs  FormRecognizerQuickstart.cs  Program.cs  README.md  csharp-sdk-quickstart.cs  packages.config  try-v3-csharp-sdk-output.md  try-v3-csharp-sdk-output.txt  v3-csharp-quickstart-general-document-output.md  v3-csharp-quickstart-layout-output.md  v3-csharp-quickstart-prebuilt-invoice-output.md  v3-csharp-quickstart-read-output.md  v3-csharp-sdk-general-document-output.md  v3-csharp-sdk-layout-output.md  v3-csharp-sdk-prebuilt-invoice-output.md  v3-csharp-sdk-read-output.md
dotnet/LanguageUnderstanding/csharp-model-with-rest/: Program.cs  csharp-model-with-rest.csproj
dotnet/LanguageUnderstanding/csharp-predict-with-rest/: Program.cs  csharp-predict-with-rest.csproj
dotnet/LanguageUnderstanding/predict-with-sdk-3x/: Program.cs  predict-with-sdk-3x.csproj  readme.md
dotnet/LanguageUnderstanding/sdk-3x/LUIS_SDK_3x/: LUIS_SDK_3x.csproj  Program.cs
dotnet/Personalizer/: Program.cs  README.md  personalizer.csproj
dotnet/QnAMaker/SDK-based-quickstart/: Knowledgebase_Quickstart.csproj  Knowledgebase_Quickstart.sln  Program.cs  console.csproj  packages.config
dotnet/QnAMaker/rest-based-quickstart/: Program.cs  rest-based-quickstart.csproj
dotnet/Speech/: CreateAgentWithVoiceLive.cs  VoiceLiveWithAgent.csproj  VoiceLiveWithAgentV2.cs
dotnet/TextAnalytics/: program.cs
dotnet/azure_management_service/: create_delete_resource.cs  create_delete_resource_preview.cs
go/: BingCustomSearchQuickstart.go
go/AnomalyDetector/: AnomalyDetectorQuickstart.go
go/BingAutoSuggest/: BingAutoSuggestQuickstart.go
go/BingCustomSearch/: BingCustomSearchQuickstart.go  quickstart.go
go/BingLocal/: quickstart.go
go/BingSpellCheck/: BingSpellCheckQuickstart.go
go/ComputerVision/: ComputerVisionQuickstart-single.go  ComputerVisionQuickstart.go  ImageAnalysisQuickstart-single.go  ImageAnalysisQuickstart.go
go/ContentModerator/: ContentModeratorQuickstart.go  content_moderator_text_moderation.txt
go/Face/: FaceQuickstart.go  GoQuickstart.go  README.md
go/LUIS/: quickstart.go
go/Personalizer/: PersonalizerQuickstart.go
go/azure_resource_management/: create_delete_resource.go
java/AutoSuggest/: Quickstart.java  pom.xml
java/BingSpellCheck/: BingSpellCheckQuickstart.java  README.md  pom.xml
java/BingSpellCheck/src/main/java/: BingSpellCheckQuickstart.java
java/ComputerVision/: ComputerVisionQuickstart.java  README.md  pom.xml
java/ComputerVision/4-0/: ImageAnalysis.java  ImageAnalysisHowTo.java  ImageAnalysisQuickStart.java  pom.xml
java/ComputerVision/REST/: java-analyze.md  java-hand-text.md  java-print-text.md  java-thumb.md
java/ComputerVision/src/main/java/: ComputerVisionQuickstart-single.java  ComputerVisionQuickstart.java  ImageAnalysisQuickstart-single.java  ImageAnalysisQuickstart.java
java/ContentModerator/: pom.xml
java/ContentModerator/src/main/java/: ContentModeratorQuickstart.java
java/ContentModerator/src/main/resources/: ImageFiles.txt  TextModeration.txt
java/Face/: FaceQuickstart.java  Quickstart.java  README.md  dependencies.txt  pom.xml
java/Face/cognsvcsdk/: README.md
java/Face/rest/: detect.java
java/FormRecognizer/: FormRecognizer-preview.java  FormRecognizer.java  v3-java-sdk-general-document-output.md  v3-java-sdk-layout-output.md  v3-java-sdk-prebuilt-invoice-output.md  v3-java-sdk-read-output.md
java/QnAMaker/: pom.xml  quickstart.java
java/Speech/: CreateAgentWithVoiceLive.java  VoiceLiveWithAgentV2.java  pom-agent.xml
java/TextAnalytics/: TextAnalyticsSamples.java
java/azure_management_service/: pom.xml  quickstart.java
java/qnamaker/rest/: CreateKB.java  PublishKB.java  QueryKB.java  create-kb.java  pom.xml  publish-kb.java  query-kb.java
javascript/AnomalyDetector/: anomaly_detector_quickstart.js  request-data.csv
javascript/AutoSuggest/: autoSuggest.js  package-lock.json
javascript/BingLocal/: quickstart.js
javascript/BingSpellCheck/: bing_spell_check_quickstart.js
javascript/ComputerVision/: ComputerVisionQuickstart-single.js  ComputerVisionQuickstart.js  ImageAnalysisQuickstart-single.js  ImageAnalysisQuickstart.js  ImageCaptioningQuickstart.js  package-lock.json  package.json
javascript/ContentModerator/: content_moderator_quickstart.js  text_file.txt
javascript/CustomSearch/: bing_custom_search_quickstart.js  query.js
javascript/Face/: FaceQuickstart.js  Quickstart.js  sdk_quickstart-single.js  sdk_quickstart.js
javascript/FormRecognizer/: FormRecognizerQuickstart.js  v3-javascript-sdk-general-document-output.md  v3-javascript-sdk-layout-output.md  v3-javascript-sdk-prebuilt-invoice-output.md  (+1 more)
javascript/LUIS/: readme.md  (+5 more)
powershell/: management.ps1
(+314 files in other folders)
